{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventaire Fibre Optique</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Favicon -->
<link rel="shortcut icon" href="{% static 'img/svg/logo.svg' %}" type="image/x-icon">
<!-- Custom styles -->
<link rel="stylesheet" href="{% static 'css/style.min.css' %}">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Autres styles CSS -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">

<style>
  body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f8f5; /* Vert menthe plus clair */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000; /* Assurez-vous que l'entête reste au-dessus de tout autre contenu */
  }

  .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 80px; /* Ajoutez une marge en haut pour éviter que le contenu ne soit masqué par l'entête */
  }

  h1 {
      text-align: center;
      color: #006d5b; /* Vert menthe plus foncé */
      margin-bottom: 20px;
  }

  ul {
      padding: 60;
      list-style: none;
  }

  li {
      margin-bottom: 20px;
  }

  li a {
      display: block;
      padding: 10px;
      background-color: #009688; /* Vert menthe */
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }

  li a:hover {
      background-color: #00796b; /* Vert menthe plus foncé au survol */
  }

  /* Styles pour les tableaux */
  table {
      width: 100%;
      border-collapse: collapse;
  }

  th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

  /* En-tête de colonne */
  th {
      background-color: #006d5b; /* Utilisation du vert menthe plus foncé */
      color: #fff;
  }

  /* Lignes alternées */
  tr:nth-child(even) {
      background-color: #f1f8f5; /* Utilisation du vert menthe plus clair */
  }
</style>
<style></style>
</head>

<body>
  <header>
    <div class="logoH">
      <img src="{% static 'header.jpg' %}" alt="Logo"> <!-- Ajoutez l'URL de votre image ici -->
    </div>
  </header>

  <div class="main-wrapper">
    <!-- ! Main nav -->
  
    <!-- ! Main -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <!-- <h2 class="main-title">Dashboardtrst</h2> -->
        {%block content%}
  
        {%endblock%}
      </div> 
    </main> 
  </div>
</body>

</html>
