<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Inventaire Fibre Optique</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f8f5; /* Vert menthe plus clair */
        }

        header {
            background-color: #006d5b; /* Vert menthe plus foncé */
            color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Pour centrer l'image horizontalement */
        }

        .logoH img {
            width: 100%; /* Pour que l'image occupe toute la largeur du header */
            border-radius: 8px; /* Arrondir les coins de l'image */
        }

        .container {
            max-width: 800px; /* Ajustez la largeur maximale selon vos besoins */
            margin: 20px auto; /* Centrer le contenu verticalement et horizontalement */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #006d5b; /* Vert menthe plus foncé */
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 20px;
        }

        li a {
            display: block;
            padding: 15px;
            background-color: #009688; /* Vert menthe */
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #00796b; /* Vert menthe plus foncé au survol */
        }

        /* Styles pour les tableaux */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap; /* Empêcher le texte de se découper et de passer à la ligne */
        }

        th {
            background-color: #006d5b; /* Utilisation du vert menthe plus foncé */
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #e0f2f1; /* Nuance plus claire de vert menthe pour les lignes paires */
        }

        tr:hover {
            background-color: #b2dfdb; /* Nuance encore plus claire de vert menthe au survol */
        }
    </style>
    <!-- Favicon -->
<link rel="shortcut icon" href="{% static 'img/svg/logo.svg' %}" type="image/x-icon">
<!-- Custom styles -->
<!-- <link rel="stylesheet" href="{% static 'css/style.min.css' %}"> -->

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Autres styles CSS -->
<!-- <link href="{% static 'css/style.css' %}" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


</head>

<body>
    <header>
        <div class="logoH">
            <img src="{% static 'header.jpg' %}" alt="Logo">
        </div>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
